compile.on.save=true
do.depend=true
do.jar=true
file.reference.arpack_combined.jar=/Users/Pacho328/Documents/Maestria/Articulo/CodigoCobos/v1/solucion java/lib/arpack_combined.jar
file.reference.core.jar=/Users/Pacho328/Documents/Maestria/Articulo/CodigoCobos/v1/solucion java/lib/core.jar
file.reference.mtj.jar=/Users/Pacho328/Documents/Maestria/Articulo/CodigoCobos/v1/solucion java/lib/mtj.jar
file.reference.weka.jar=/Users/Pacho328/Documents/Maestria/Articulo/CodigoCobos/v1/solucion java/lib/weka.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/Users/Pacho328/Library/Application Support/NetBeans/8.2/build.properties
